# loans-recommender

./: .gitignore  README.md  pom.xml
src/main/java/com/loan/: CsvReader.java  Lender.java  Main.java  Quote.java  Recommender.java  Util.java
src/main/java/com/loan/model/: Lender.java  Quote.java
src/test/java/com/loan/: CsvReaderTest.java  MainTest.java  RecommenderTest.java  UtilTest.java
